<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about페이지</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1><br><br><br>About Me<br><br><br></h1>
  <button id="langToggle">EN 🇺🇸</button>
  <img src="assets/images/pp.jpg" alt="portfolio" width="200" style="border-radius: 50%;" />
  <p id="about-ko">
    안녕하세요! 저는 컴퓨터공학과 4학년에 재학 중인 <strong>이영흔</strong>입니다.
    다양한 팀 프로젝트와 개인 프로젝트를 통해 사용자 중심의 서비스를 고민하며 개발 역량을 키워가고 있습니다.
    특히 <strong>백엔드(Spring Boot)</strong>와 <strong>프론트엔드(Flutter, React)</strong>를 중심으로 한 풀스택 개발에 관심이 많습니다.
    학습한 내용을 정리하고 기록하는 습관을 기르기 위해
    <a href="https://velog.io/@0nee/posts" target="_blank">기술 블로그</a>를 운영 중이며,
    <a href="https://github.com/eongeung" target="_blank">GitHub 저장소</a>에 프로젝트 결과물들을 업로드하고 있습니다.
    백지부터 직접 제작한 저의 포트폴리오 웹사이트는 HTML, CSS, JavaScript를 활용하여 구성되었으며,앞으로도 새로운 프로젝트와 공부한 내용을 이곳에 정리하고 확장해 나갈 예정입니다.
  </p>

  <p id="about-en">
    Hello! I'm <strong>Yeongheun Lee</strong>, a senior majoring in Computer Science.
    Through various team and personal projects, I’ve grown by developing user-centered services and improving my
    development skills.
    I'm especially interested in full-stack development, focusing on the <strong>backend (Spring Boot)</strong> and
    <strong>frontend (Flutter, React)</strong>.
    I write on my <a href="https://velog.io/@0nee/posts" target="_blank">technical blog</a> and regularly upload project
    source codes and results to my
    <a href="https://github.com/eongeung" target="_blank">GitHub repository</a>.
  </p>

</body>

</html>