<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Award 페이지</title>
    <link rel="stylesheet" href="css/award.css">
</head>
<body>
    <h1>Award</h1>
    <section class="experience-section">
  <h1>Experience</h1>
  <div class="experience-carousel">
    <div class="experience-entry">
      <h2>피자몰 뷔페</h2>
      <span>2021.12.15 ~ 2025.03.10</span>
      <p>조리 흐름 전반 운영</p>
    </div>
      <div class="experience-entry">
      <h2>롯데리아</h2>
      <span>2022.03.12 ~ 2023.06.23</span>
      <p>포스 마감, 키오스크 운영 및 고객 응대 경험으로 시스템 이해도 향상</p>
    </div>
    <div class="experience-entry">
      <h2>빽다방</h2>
      <span>2023.06.29 ~ 2024.02.22</span>
      <p>신속한 멀티태스킹 습득 및 1인 근무를 통한 상황 대응 능력 향상</p>
    </div>
    <div class="experience-entry">
      <h2>연구실 학부연구생</h2>
      <span>2024.03.14 ~ 현재</span>
      <p>연구실 문서 정리, 실험 보조 및 환경 개선 등 전반적 연구 지원</p>
    </div>
  </div>
</section>
    

</body>
</html>